{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tabadl_db;Username=tabadl_user;Password=tabadl_pass_2024"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "mahnoormuzaffar2003@gmail.com",
    "SmtpPassword": "wlkb rayy rdcm dkte",
    "FromAddress": "mahnoormuzaffar2003@gmail.com",
    "FromName": "Tabadl Alkon",
    "EnableSsl": true
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  }
}